	#opens up the directory for indexes and symlinks
	<Directory /var/www/html>
        	Options Indexes FollowSymLinks MultiViews
	        AllowOverride All
	        Order allow,deny
		allow from all
	</Directory>
